# run4them

./: .gitignore  App copy.js  App.js  app.json  index.js  package-lock.json  package.json
Components/: Home.js  Login.js
Navigation/: Navigation.js
Store/Reducers/: favoriteReducer.js
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/run4them/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info (1).plist  GoogleService-Info.plist  Podfile
ios/run4them/: AppDelegate.h  AppDelegate.m  Info.plist
ios/run4them.xcodeproj/: project.pbxproj
ios/run4them.xcworkspace/: contents.xcworkspacedata
ios/run4them/Base.lproj/: LaunchScreen.xib
ios/run4themTests/: run4themTests.m
src/Components/: ActivityHistoryListItem.js  ActivityListItem.js  AsyncImage.js  MyButton.js  Styles.js  index.js  login.js  signup.js
src/firebase/: authentication.js  database.js  firebase.js
src/fonts/: SFProDisplayMedium.js
src/navigation/: Navigation.js  Screens.js  index.js  registerScreens.js
src/redux/store/: reducers.js
src/screens/: index.js
src/screens/ActivityHistoryScreen/: ActivityHistoryScreen.js
src/screens/HomeScreen/: HomeScreen.js
src/screens/InfoScreen/: InfoScreen.js
src/screens/IntroScreen/: IntroScreen.js
src/screens/LoginScreen/: LoginScreen.js
src/screens/NewActivityScreen/: ActivityValidatedScreen.js  AdSponsorScreen.js  NewActivityScreen.js  SelectSponsorScreen.js
src/screens/NewRaceScreen/: NewRaceScreen.js
src/services/: restService.js
src/styles/: common.css.js
trash/: NavigationOld.js
trash/NewRaceScreen/: NewRaceScreen.js
(+14 files in other folders)
